<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/eggplant" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="297dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="Forgot your password?"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="390dp"
        android:layout_height="81dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="No problem, we just need you to answer these questions."
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question1reset"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:text="what was your first pet's name?"
        android:textColor="@color/eggplant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer1reset"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  your answer here"
        android:inputType="textEmailAddress"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question2reset"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:text="what is your favorite olympic game?"
        android:textColor="@color/eggplant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer2reset"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  your answer here"
        android:inputType="textEmailAddress"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornersdark"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>