<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="Security Questions"
        android:textColor="@color/eggplant"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/que1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="80sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="200sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Question 1"
        android:textColor="@color/eggplant"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/question1Spn"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="115sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="200sp"
        android:background="@drawable/roundedcornersdark"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="185sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="200sp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  answer here"
        android:inputType="text"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/que2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="275sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="200sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Question 2"
        android:textColor="@color/eggplant"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/question2Spn"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="310sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="200sp"
        android:background="@drawable/roundedcornersdark"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="380sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="200sp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  answer here"
        android:inputType="text"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <Button
        android:id="@+id/questionSaveBtn"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornerstext"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/eggplant"
        android:textSize="25sp" />

</RelativeLayout>