<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"

        android:background="@color/eggplant" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="Create new password"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passTxtRP"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  new password"
        android:inputType="textPassword"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/confirmPassTxtRP"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornerstext"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  confirm new password"
        android:inputType="textPassword"
        android:textColor="@color/eggplant"
        android:textColorHint="@color/eggplant"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updatePassBtnRP"
        android:layout_width="351dp"
        android:layout_height="61dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcornersdark"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Update password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>